{
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1401;Initial Catalog=Shesha;User ID=sa;password=<YourNewStrong!Passw0rd>;MultipleActiveResultSets=True"
  },
  "App": {
    "ServerRootAddress": "http://sheshacore-demo.boxfusion.co.za",
    "CorsOrigins": "http://sheshareactjs-demo.boxfusion.co.za,https://sheshareactjs-demo.boxfusion.co.za,http://sheshabackend.boxfusion.co.za,https://sheshabackend.boxfusion.co.za"
  }
}